<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dp4j</groupId>
    <artifactId>dp4j</artifactId>
    <name>dp4j</name>
    <description>document, validate, and generate Design Patterns implementations with annotations</description>
    <version>1.3-SNAPSHOT</version>
    <url>http://dp4j.com</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>simpatico</id>
            <name>Gabriele Kahlout</name>
            <email>g@dp4j.com</email>
            <timezone>1</timezone>
            <roles>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>SourceForge.net</system>
        <url>https://sourceforge.net/tracker/?atid=2052004&amp;group_id=504574</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>dp4j project mailing list</name>
            <subscribe>users-subscribe@dp4j.com</subscribe>
            <unsubscribe>users-unsubscribe@dp4j.com</unsubscribe>
            <post>dp4j-users@lists.sourceforge.net</post>
            <archive>http://mail-archives.dp4j.com/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:hg:https://dp4j.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://dp4j.googlecode.com/hg/</developerConnection>
        <url>http://code.google.com/p/dp4j/source/browse/</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>distribution-management</report>
<!--							<report>project-team</report>-->
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerId>javac</compilerId>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <compilerArgument>-proc:none</compilerArgument>
                            <includes>
                                <include>com/dp4j/**</include>
                                <include>com/dp4j/processors/core/**</include>
                                <include>com/dp4j/processors/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-everything-else</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
<!--http://cdivilly.wordpress.com/2010/03/16/maven-and-jsr-269-annotation-processors/-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotsrepoUrl}</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0.18</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>sign</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <passphrase>${passkey}</passphrase>
                                </configuration>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-os</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireOS>
                                            <family>!windows</family> <!-- this checks what OS is the build running on and breakes it if it's Windows -->
                                        </requireOS>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                <descriptorRef>project</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>single</goal> <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.25</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <tasks>
                                <echo>
                                    Generating TESTDRIVE for ${project.version} version
                                </echo>
                                <exec executable="chmod">
                                    <arg value="777" />
                                    <arg value="tools/gen_testdrive.sh" />
                                </exec>
                                <exec executable="tools/gen_testdrive.sh" failonerror="true">
                                    <arg value="${project.version}" />
                                </exec>
                                <echo>
                                    Generating MD5 checksum for ${project.version} version
                                </echo>
                                <exec executable="openssl" failonerror="true" input="target/dp4j-${project.version}-jar-with-dependencies.jar" output="target/dp4j-${project.version}-jar-with-dependencies.md5">
                                    <arg value="md5" />
                                </exec>
                                <echo>Uploading http://downloads.sourceforge.net/project/dp4j/${project.version}/dp4j-${project.version}-jar-with-dependencies.jar</echo>
                                <exec executable="rsync" failonerror="true">
                                    <arg value="-e" />
                                    <arg value="ssh -i ${user.home}/.ssh/id_dsa" />
                                    <arg value="target/dp4j-${project.version}-jar-with-dependencies.jar" />
                                    <arg value="simpatico1,dp4j@frs.sourceforge.net:/home/frs/project/d/dp/dp4j/${project.version}/" />
                                </exec>
                                <echo>Uploading http://downloads.sourceforge.net/project/dp4j/${project.version}/dp4j-${project.version}-jar-with-dependencies.md5</echo>
                                <exec executable="rsync" failonerror="true">
                                    <arg value="-e" />
                                    <arg value="ssh -i ${user.home}/.ssh/id_dsa" />
                                    <arg value="target/dp4j-${project.version}-jar-with-dependencies.md5" />
                                    <arg value="simpatico1,dp4j@frs.sourceforge.net:/home/frs/project/d/dp/dp4j/${project.version}/" />
                                </exec>
                                <echo>Uploading http://downloads.sourceforge.net/project/dp4j/${project.version}/TESTDRIVE</echo>
                                <exec executable="rsync" failonerror="true">
                                    <arg value="-e" />
                                    <arg value="ssh -i ${user.home}/.ssh/id_dsa" />
                                    <arg value="target/TESTDRIVE" />
                                    <arg value="simpatico1,dp4j@frs.sourceforge.net:/home/frs/project/d/dp/dp4j/${project.version}/" />
                                </exec>
                                <exec executable="chmod">
                                    <arg value="777" />
                                    <arg value="target/TESTDRIVE" />
                                </exec>
                                <echo>Starting TESTDRIVE</echo>
                                <exec executable="target/TESTDRIVE" failonerror="true">
                                </exec>
                                <echo>Cleaning after TESTDRIVE</echo>
                                <exec executable="rm">
                                    <arg value="dp4j-${project.version}-jar-with-dependencies.jar" />
                                </exec>
                                <exec executable="rm">
                                    <arg value="Test10.java" />
                                </exec>
                                <echo>Uploading javadoc</echo>
                                <exec executable="rsync" failonerror="true">
                                    <arg value="-re" />
                                    <arg value="ssh -i ${user.home}/.ssh/id_dsa" />
                                    <arg value="target/apidocs/" />
                                    <arg value="simpatico1@web.sourceforge.net:/home/project-web/dp4j/htdocs/apidocs/" />
                                </exec>
                                <echo>Uploading site</echo>
                                <exec executable="rsync" failonerror="true">
                                    <arg value="-re" />
                                    <arg value="ssh -i ${user.home}/.ssh/id_dsa" />
                                    <arg value="target/site/" />
                                    <arg value="simpatico1@web.sourceforge.net:/home/project-web/dp4j/htdocs/" />
                                </exec>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-to-sf</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>
</project>
